url: https://youtu.be/0WPNVHZmYE8
name: The_game
type: game
value: 1. a3 e5 2. e4 Nf6 3. Ba6 (3. Nc3 Bc5 4. Bc4 d6 {This is discussed in the post game annalysis as being similar to the italian opening with colors reversed, the italian opening is shown in the next example.}) bxa6 4. Nc3 Bb7 5. Nb5 axb5 6. b4 Nxe4 7. a4 Bxb4 8. Ba3 Bxd2+ 9. Ke2 Nc3+ 10. Kf1 Nxd1 11. c4 Nxf2 12. Ne2 Nxh1 13. Nd4 Qf6+ 14. Ke2 Qf2+ 15. Kd3 Qxd4+ 16. Kc2 Be4+ 17. Kb3 Qc3+ 18. Ka2 Qxc4+ 19. Kb2 Qc2#
--
name: italian_opening_example
type: game
value: 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 {if you saw the variation in the game above, this is identical except that black's bishop is on c5 instead of white's bishop on c4, and white has a pawn on a3 in the other position.}
--
name: game_from_the_story
type: game
value: 1. d4 f5 2. Nc3 e6 3. e4 fxe4 4. Nxe4 Nf6 5. Nf3 h6 {You can compare this position to the Najdorf Cicilian, seen in the example below.}
--
name: Najdorf_Cicilian
type: game
value: 1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 {And this is the exact position reached in the game above, except on the other side of the board.}
--
name: fiancheto_example
type: game
value: 1. e4 g6 2. d4 Bg7 3. Be3 Nf6 4. Qd2 O-O 5. Bh6 Bxh6 6. Qxh6 e5 7. dxe5 Qe8 8. exf6
timestamps
18: start b,
{20 27 36 63 72 87 94 114 124 129 133 161 175 237 242 261 292 307 313 314 331 376 382 384 392 395 403 405 415 423 429 430 439 441 489 491 517 519}: next,
533: jump start,
540: jump forward 3 1,
575: next,
579: var 0,
580: jump forward 3 1,
586: switch italian_opening_example,
591: start w,
592: jump forward 6 1,
650: switch next,
652: start b,
{655 659 665 669 672 673 675 676 677 681}: next,
700: switch next,
702: jump forward 10 1,
715: switch The_game,
719: jump forward 5,
731: jump forward 3 0.8,
811: jump forward 30 1,
865: switch fiancheto_example,
870: jump forward 4 1,
938: jump forward 4 1,
{957 967 968 972 973 975 977}: next,
1000: end