url: https://youtu.be/BGTBTghFQDI
1. e4 e5 2. d4 exd4 3. c3 c5 (3... dxc3 4. Bc4 cxb2 5. Bxb2 {There are other videos which properly annalyse the danish gambit.}) 4. Bc4 Nf6 5. Nf3 Nxe4 6. O-O (6. Qe2 d5)a6 (6... d5 7. Bb5+ Nc6 8. cxd4 Be7)7. Qb3 (7. Bd5 Nf6)b5 8. Bxf7+ Ke7 9. Re1 (9. Qd5 Ra7 10. Qxe4)c4 10. Bxc4 (10. Bg5+ Kf7 11. Bxd8 cxb3)bxc4 11. Rxe4+ Kf6 (11... Kxf7 12. Qxc4+ d5 13. Rf4+ (13. Qb3) (13. Qxd4 dxe4 14. Qxd8)Kg6 14. Qxd4)12. Bg5 Kf7 13. Qxc4+ Kg6 (13... d5)14. Bxd8 Nc6 15. Rg4+ Kf5 16. Qd5+ (16. Qf7+ Kxg4 17. h3#)Kxg4 {Blocking with knight e5 would have been the way to prolong the game one more move.}17. Qg5#
timestamps
55: start w,
{58 61 77 82 90 101 183 194 219 224 
240 285 363 398 405 430 516 542 578 604 
617 633 640 658 672 686 690 713 748 767 
827 837 839}: next,
844: jump start,
850: jump forward 5 1.5,
918: var 0,
{930 972 974}: next 0,
988: jump back 5 0.5,
{995 997 1093 1100 1102 1109 1111}: next,
1136: undo,
1138: var 0,
1151: next,
1164: jump back 2,
1165: next,
1170: var 0,
{1172 1180 1182 1183}: next,
1188: jump back 5,
{1191 1205 1268 1270 1272}: next,
1275: var 0,
1292: undo,
{1293 1296}: next,
1300: var 0,
1310: next,
1357: jump back 2 1,
{1361 1363 1364}: next,
1372: var 0,
{1376 1390}: next,
{1429 1431}: next,
1432: jump back 2,
1439: var 0,
1441: undo,
1447: var 1,
1455: undo,
1497: jump back 3,
1500: jump forward 4 0.8,
1505: var 0,
1553: undo,
1554: jump forward 5 0.5,
1561: var 0,
1563: jump forward 2 1,
1600: end