url: https://youtu.be/kvpSIPdCvmw
name: the_game
type: game
value: 1. e4 e5 2. d4 b6 3. dxe5 f6 4. Bc4 Ne7 (4... fxe5 5. Qh5+ g6 (5... Ke7 6. Qxe5#)6. Qxe5+ Be7 7. Qxh8)5. Qh5+ g6 (5... Ng6 6. Nf3 a6 7. Nh4)6. exf6 gxh5 7. f7#
--
name: danish_gambit_example
type: game
value: 1. e4 e5 2. d4 exd4 3. c3 dxc3 (3... Qe7)4. Bc4 cxb2 5. Bxb2 Bb4 (5... d5)
timestamps
71: start w,
{75 80 89 96 105 113 174 192 217 225 260 263 266}: next,
272: jump start,
276: jump forward 3 1,
{288 291 299 300}: next,
306: var 0,
322: next,
{336 337}: next,
362: jump back 2 1,
369: var 0,
371: next,
373: jump back 4 1,
{377 379}: next,
427: var 0,
{431 449 504}: next,
580: jump start,
581: switch next,
582: jump forward 9 1,
597: next,
617: jump back 5 0.3,
622: var 0,
666: undo,
668: jump forward 4 1,
673: var 0,
700: end