url: https://youtu.be/-9fPYlSEkJ0
name: game1
type: game
value: 1.  d4 d5 2. g3 (2. c4 e6 (2... dxc4) (2... c6) (2... Bf5) (2... Nc6)) Nf6 3. Bh3 (3. Bg2 Bf5)Bxh3 4. Nxh3 c5 5. Be3 (5. dxc5 Nc6 (5... Qa5+ 6. Nc3 Qxc5 7. Be3) (5... e5) 6. O-O e5 7. Bg5 Bxc5 8. Bxf6 gxf6)Nc6 
6. c3 e6 7. dxc5 Ng4 8. Bg5 (8. Bd4 e5 (8... Nxd4 9. cxd4) 9. Be3 Nxe3 10. fxe3 Bxc5)f6 (8... Be7 9. Bxe7 Qxe7 {White can put a pawn on b4 and guard the pawn.}) 
9. Bf4 Bxc5 10. b4 Bb6 11. b5 Nce5 12. Na3 O-O 13. O-O Rc8 14. Qd2 Qe8 15. Rac1 Qh5 16. Kg2 Bc5 17. Qb2 (17. Nc2 Nc4 18. Qd3 Bxf2+ (18... g5 )(18... e5 19. Qxd5+ {And black loses the knight.}) 19. Rxf2 (19. Nxf2 Qh2+ 20. Kf3 Ne5+ {If the bishop takes, you can capture with the other knight and its still a fork!}) Qxh3+ 20. Kxh3 Nxf2+ {You win the queen back with interest!})Bxa3 
18. Qxa3 Nc4 19. Qxa7 e5 20. Qc5 (20. Be3 d4 (20... Ra8 21. Qc5 Rfd8)21. cxd4 Ngxe3 {Again, if white takes with the bishop the other knight takes and it is still a fork.}) Rxc5 21. b6 exf4 22. gxf4 Nce3+ 23. fxe3 Nxe3+ 24. Kf2 Qxh3 25. Rc2 Nxc2 26. Rc1 Qe3+ 27. Kg2 Qxc1 28. e3 Nxe3+
--
name: queen_sacrifice_example
type: game
start_position: 6k1/r4r1p/p2NB3/nppP2q1/2P5/1P2N3/PQ5P/7K w kq - 0 1
value: 1. Bxf7+ (1. Qh8+ Kxh8 2. Nxf7+ Rxf7) Rxf7 2. Qh8+ Kxh8 3. Nxf7+
--
name: game2
type: game
value: 1. e3 e5 2. Qe2 d5 3. e4 dxe4 4. Qxe4 Nc6 5. Nf3 Nf6 6. Qc4 Be6 7. Qe2 Bc5 8. b3 (8. Nxe5 Nxe5 9. Qxe5 Bxf2+ 10. Kxf2 Ng4+) e4 9. Ng1 Nd4 10. Qb5+ (10. Qd1 Bg4 11. f3 exf3 12. gxf3 Ne4)Nxb5 
11. Nc3 Nd4 12. d3 Nxc2 13. Kd1 Nxa1 14. Bb2 Nxb3 15. Kc2 Nd4+ 16. Kd2 exd3 17. Bxd3 O-O 18. Nge2 Nxe2 19. Kxe2 Qd4 20. Re1 Qxf2+ 21. Kd1 Rad8 22. Ne2 Rxd3+ 23. Kc2 Qxe1 24. Kxd3 Qd1+ 25. Kc3 Ne4#

timestamps
9: start b,
{12 17 24 37 42 63 67 102 128 156 
160 182 188 222 239 251 261 307 321 326 
334 350 377 390 393 424 469 494 530 531 
555 598 637 653 663 664 677 681 727 730 751 
753 755 785 797 798 802 807 826 831 835 
838 843 844 846 848}: next,
856: jump start,
{859 861}: next,
863: var 0,
872: next,
877: undo,
880: var 0,
883: undo,
885: var 1,
888: undo,
892: var 2,
896: undo,
897: var 3,
899: jump back 2 0.3,
{904 906}: next,
908: var 0,
928: next,
956: jump back 2,
967: jump forward 4 1,
974: var 0,
1001: var 0,
1005: jump forward 3 1,
1009: jump back 4,
1014: var 1,
1016: undo,
1020: next,
{1056 1057 1093 1099 1100 1105}: next,
1126: jump back 8 0.8,
{1138 1140 1158 1159 1162 1165}: next,
1175: var 0,
1177: var 0,
1178: next,
1181: jump back 2,
{1187 1190 1191 1192 1194}: next,
1197: jump back 6 0.5,
{1201 1201.8 1203}: next,
1237: jump back 2,
1240: var 0,
{1241 1242}: next 0,
1254: jump back 3,
1256: jump forward 7 1,
{1270 1272 1272.5 1273 1276 1288 1293 1294 1295 1299}: next,
1314: var 0,
{1315 1317}: next,
1340: var 0,
1341: undo,
1342: var 1,
1344: next,
1366: jump back 2,
1374: next,
1377: var 0,
1380: jump forward 3 1,
1385: jump back 4 0.2,
{1387 1414 1435 1437}: next,
1454: switch next,
1476: start w,
1490: var 0,
{1494 1496 1501}: next,
1504: jump back 4,
{1507 1510 1512 1514 1516}: next,
1544: switch previous,
1547: jump forward 32,
{1551 1552 1552.5 1553 1554 1558}: next,
1564: var 0,
{1565 1573 1574}: next,
1578: jump back 3 0.2,
1583: var 0,
{1584 1597}: next,
1625: switch game2,
1629: start b,
{1634 1638 1645 1670 1677 1722 1725 1727 1783 
1788 1812 1823 1854 1890 1908 1928 1960 1980 1990 
1992 2019 2030 2034 2038 2039 2040 2064 2091 2102 
2106 2115 2117 2127 2128 2134 2136 2138 2139 2150 2152 
2154 2159 2178 2182 2193 2194 2196 2198 2210 2211}: next,
2216: jump start,
2220: jump forward 6 0.5,
2234: jump forward 8 0.5,
2242: var 0,
{2243 2244 2258 2260 2262}: next,
2272: jump back 6,
2274: jump forward 4 0.2,
2277: var 0,
{2279 2314 2318 2319 2323}: next,
2370: end