url: https://youtu.be/iXZDALKuDEc
1. e4 e5 2. d4 Nc6 3. dxe5 Nxe5 4. Nc3 (4. Nf3 Nxf3+ 5. Qxf3) Nf6 5. f4 Nc6 6. e5 Ng8 7. Nf3 d6 (7... Bb4 8. Bc4 (8. Bd2)(8. a3 Bxc3+ 9. bxc3)Bxc3+ 9. bxc3 Ne7 10. Ba3)8. Bb5 Bd7 (8... dxe5 9. Qxd8+ Kxd8 10. Bxc6 bxc6 11. Ne5)9. O-O dxe5 10. fxe5 Bc5+ 11. Kh1 Nge7 12. Ne4 (12. Ng5 Nxe5) Bf5 (12... Bb6 13. Bg5 O-O 14. Nf6+ gxf6 15. Bxf6 Qc8 16. Qd2)13. Nxc5 a6 14. Bc4 Qxd1 15. Rxd1 O-O 16. c3 Rfd8 17. Bg5 Bc2 18. Rxd8+ Rxd8 19. Nxb7 Rd1+ 20. Rxd1 Bxd1 21. Bxa6 h6 22. Bxe7 Nxe7 23. Nc5 Nf5 24. e6 Ne3 25. e7 Ng4 26. e8=Q+ Kh7 27. Bd3+ g6 28. Qxf7+ Kh8 29. Ne6 Nf2+ 30. Kg1 Nxd3 31. Qg7#
timestamps
1: start w,
{2 5 7 12 50 53 105 111 151 155
159 183 189 191 242 246 255 259 265 270 272 299}: next,
324: highlight e5,
{362 400 402 415 431 449 457 464 515 518
528 540 549 553 555 560 561 564 568 577
579 582 592 597 603 630 640 681 683 685
688 701 704 707 719 721 723 728 729}: next,
765: jump start,
767: jump forward 6 1,
840: var 0,
{844 845}: next,
859: jump back 3 0.5,
863: jump forward 5 0.6,
{869 873}: next,
885: var 0,
889: var 0,
893: undo,
{993 995 996 1022 1024}: next,
1057: jump back 5 1,
1094: var 1,
{1096 1098}: next,
1102: jump back 3 1,
1143: undo,
{1151 1152}: next,
1154: var 0,
{1156 1157 1174 1181 1185}: next,
1205: jump back 6 0.3,
1208: jump forward 7 0.5,
1215: var 0,
1216: next,
1222: jump back 2,
1225: next,
1228: var 0,
{1231 1234 1276 1281 1301 1325 1330}: next,
1365: jump back 8,
{1370 1371 1372}: next,
1400: end