url: https://youtu.be/AtNlFBWBWPw
1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 c6 5. a4 Nf6 6. f3 O-O 7. Qd2 e5 (7... a6 8. Bh6) (7... Re8 8. Bh6 Bh8)8. Nge2 (8. Bh6 Bxh6 9. Qxh6 exd4)exd4 9. Nxd4 d5 10. e5 Nfd7 11. e6 (11. f4 c5 12. Nf3 d4 {with an attack on the bishop and knight.})Ne5 12. exf7+ Rxf7 13. O-O-O c5 14. Nb3 c4 (14... d4 15. Nxc5 dxe3 16. Qxd8+) 15. Nc5 b6 16. N5e4 Be6 17. Ng5 (17. Nxd5 Bxd5 18. Qxd5 Qxd5 19. Rxd5 {This is the endgame that was mentioned.}) Re7 18. Nxe6 Rxe6 19. Nxd5 Nd3+ 20. Bxd3 cxd3 (20... Qxd5 21. Be4 Qxd2 22. Rxd2 Nc6 21. Qxd3 Qc8 22. Bd4 Bxd4 23. Qxd4 Re2 {Threatens checkmate on c2.} 24. Rd2 Qe6 (... Rxd2 25. Ne7+ Kf7 26. Nxc8 Rxd4 {This doesn't work because black has an extra rook. Better to recapture the rook.}) 25. Nc7 Nc6 (... Re1+ 26. Rxe1 Qxe1 27. Rd1 {The queen is under attack by white's rook and white's knight still attacks black's rook, maintaining the double attack}) 26. Nxe6 Nxd4 27. Nxd4 Rxd2 28. Kxd2 Rd8 29. c3 Kf7 30. f4
timestamps
72.5: start w,
{81 89 114 120 142 152 203 210 244 254 308 324 354 387 419 446 462 482 518 537 578 694 709 720 731 858 872 986 1043 1161 1166 1214 1276 1407 1410 1412 1415 1455 1507 1512 1513 1610 1646 1691 1693 1720 1740 1778 1828 1860 1891 1893 1896 1900 1902 1936 1940 1954 1981 }: next,
2008: jump start,
2017: jump forward 6 1,
2063: jump forward 3 1,
2070: jump forward 2 0.5,
2077: jump forward 2,
2082: var 0,
2081: next,
2087: jump back 2,
2091: var 1,
2095: next,
2100: next,
2104: jump back 3 0.2,
2108: next,
2110: jump forward 6 0.5,
2116: var 0,
2118: jump forward 3 1,
2123: jump back 4,
2125: jump forward 7,
2137: var 0,
2141: next,
2147: jump back 2,
2149: jump forward 4 0.5,
2154: next,
2165: jump forward 6 0.5,
2172: next,
2174: var 0,
2176: next,
2178: jump forward 2 0.5,
2186: next,
2189: next,

3000: end